```IAM.tf

resource "aws_iam_group" "admin" {
    name = "admin"
} 

resource "aws_iam_policy_attachment" "admin-attach" {
    name = "admin-attach"
    groups = ["${aws_iam_group.admin.name}"]
    policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
}

```

```IAM.tf

resource "aws_iam_group" "admin" {
    name = "admin"
} 

resource "aws_iam_group_policy" "custom_policy" {
    name = "custom_policy"
    group = "${aws_iam_group.admin.id}"
    policy = <<EOF
        {   
            "Version": "", 
            "Statement": [ 
                {
                "Effect": "Allow",  
                "Action": "*",
                "Resource": "*"   // Allowing every actions to all resources in AWS
                } 
            ]
        } 
    EOF 
}

resource "aws_iam_user" "user1" {
    name = "user1"
} 

resource "aws_iam_group_membership" "admin-users" {
    name = "admin-users"
    users = [ 
        "${aws_iam_user.user1.name}", 
    ]
    group = "${aws_iam_group.admin.name}"
}

resource "aws_iam_role" "custom-role" {
    name = "custom-role"
    assume_role_policy = <<EOF
    {
        "Version": "2012-10-17", 
        "Statement": [
        { 
            "Action": "sts:AssumeRole", 
            "Principal": { 
                "Service": "ec2.amazonaws.com" 
            }, 
            "Effect": "Allow", 
            "Sid": "" 
        }
        ]
    } 
    EOF 
}

resource "aws_iam_role_policy" "custom-role-policy" {
    name = "custom-role-policy"
    role = "${aws_iam_role.custom-role.id}"
    policy = <<EOF
    {
        "Version": "2012-10-17", 
        "Statement": [
            { 
                "Effect": "Allow", 
                "Action": [ 
                    ""
                ], 
                "Resource": [ 
                    "arn:aws:", 
                    "arn:aws: /*" 
                ]
            }
        ]
    } 
    EOF 
}

```