```IAM.tf
resource "aws_iam_group" "admin" {
    name = "admin"
} 
resource "aws_iam_policy_attachment" "admin-attach" {
    name = "admin-attach"
    groups = ["${aws_iam_group.admin.name}"]
    policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
}

```


```IAM.tf

resource "aws_iam_group" "admin" {
    name = "admin"
} 
resource "aws_iam_group_policy" "custom_policy" {
    name = "custom_policy"
    group = "${aws_iam_group.admin.id}"
    policy = <<EOF
        {   
            "Version": "", 
            "Statement": [ 
                {
                "Effect": "Allow",  
                "Action": "*",
                "Resource": "*"   // Allowing every actions to all resources in AWS
                } 
            ]
        } 
    EOF 
}

```


```IAM.tf

resource "aws_iam_user" "user1" {
    name = "user1"
} 
resource "aws_iam_group_membership" "admin-users" {
    name = "admin-users"
    users = [ 
        "${aws_iam_user.user1.name}", 
    ]
    group = "${aws_iam_group.admin.name}"
}

```