{
    "version": 3,
    "terrafrom_version": "",
    "serial": ,
    "lineage": ,
    "modules": [
        {
            "path": [
            ],
            "outputs": {}
            "resources": {
                "aws_instance. ":{
                    "type": "aws_instance",
                    "primary":{
                        "id": ,
                        "attributes": {
                            "private_ip": "",
                            "public_ip: "",
                            "security_groups.#": ,
                        }
                    }
                }
            }
        }
    ]
}